# android-starter-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/androidstartertemplate/: App.kt
app/src/main/java/com/simform/androidstartertemplate/api/: ApiService.kt
app/src/main/java/com/simform/androidstartertemplate/api/request/: LoginRequest.kt
app/src/main/java/com/simform/androidstartertemplate/api/response/: LoginResponse.kt
app/src/main/java/com/simform/androidstartertemplate/base/: BaseActivity.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/simform/androidstartertemplate/di/: AppModule.kt  NetworkModule.kt  StateModule.kt  ViewModelModule.kt
app/src/main/java/com/simform/androidstartertemplate/extension/: Extension.kt
app/src/main/java/com/simform/androidstartertemplate/state/: LoginState.kt
app/src/main/java/com/simform/androidstartertemplate/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: drawable_blue_rounded.xml  drawable_button.xml  drawable_edittext.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: dependancies.gradle
settings/keystore/: debug.keystore  keystore_details
settings/spotless/: copyright.kt
