// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './settings/dependancies.gradle'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        // For Crashlytics
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin
        //classpath 'com.google.gms:google-services:4.3.3'

        // Crashlytics plugin
        //classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

        // Firebase app Distribution
        //classpath 'com.google.firebase:firebase-appdistribution-gradle:1.2.0'

        // Navigation safe args
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Register plug in
plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.1")
    id("com.diffplug.gradle.spotless").version("3.6.0")
}

// Detekt Plug-in
detekt {
    toolVersion = "1.0.1"
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    baseline = file("detekt-baseline.xml")
}
allprojects {
    repositories {
        google()
        jcenter()
        // For Crashlytics
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
